/*
 * Copyright (c) 2024 Anywhy.io
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/*
 * ╔═══════════════════════════════════════════════════════════════════════════════╗
 * ║                    ANYWHY FLAKE M - KEYMAP VISUALIZATION                      ║
 * ╚═══════════════════════════════════════════════════════════════════════════════╝
 *
 * Layout: 46-47 keys, split column-staggered
 *
 * ┌─────┬─────┬─────┬─────┬─────┬─────┐         ┌─────┬─────┬─────┬─────┬─────┬─────┐
 * │  0  │  1  │  2  │  3  │  4  │  5  │         │  6  │  7  │  8  │  9  │ 10  │ 11  │
 * ├─────┼─────┼─────┼─────┼─────┼─────┤         ├─────┼─────┼─────┼─────┼─────┼─────┤
 * │ 12  │ 13  │ 14  │ 15  │ 16  │ 17  │         │ 18  │ 19  │ 20  │ 21  │ 22  │ 23  │
 * ├─────┼─────┼─────┼─────┼─────┼─────┤         ├─────┼─────┼─────┼─────┼─────┼─────┤
 * │ 24  │ 25  │ 26  │ 27  │ 28  │ 29  │         │ 30  │ 31  │ 32  │ 33  │ 34  │ 35  │
 * ├─────┼─────┼─────┼─────┼─────┼─────┤         ├─────┼─────┼─────┼─────┼─────┼─────┤
 * │ 36  │ 37  │ 38  │ 39  │ 40  │ 41  │         │ 42  │ 43  │ 44  │ 45  │ 46  │ 47  │
 * └─────┴─────┼─────┼─────┼─────┼─────┤         ├─────┼─────┼─────┼─────┼─────┴─────┘
 *             │ 48  │ 49  │ 50  │ 51  │         │ 52  │ 53  │ 54  │ 55  │
 *             │ 52  │ 53  │ 54  │ 55  │         │ 56  │ 57  │ 58  │ 59  │
 *             └─────┴─────┴─────┴─────┘         └─────┴─────┴─────┴─────┘
 */

/ {
    combos {
        compatible = "zmk,combos";

        bt_sel_3 {
            bindings = <&bt3>;
            key-positions = <42 30>;
            layers = <2>;
        };

        bt_sel_4 {
            bindings = <&bt4>;
            key-positions = <30 18>;
            layers = <2>;
        };

        enter_gaming {
            bindings = <&sl 3>;
            key-positions = <26 15 28>;
            layers = <2>;
        };

        leave_gaming {
            bindings = <&sl 0>;
            key-positions = <31 20 33>;
            layers = <4>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <13 25>;
            layers = <3>;
        };
    };

    macros {
        bt_clr_0: bt_clr_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
            label = "BT_CLR_0";
        };

        bt_clr_1: bt_clr_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
            label = "BT_CLR_1";
        };

        bt_clr_2: bt_clr_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
            label = "BT_CLR_2";
        };

        bt_clr_3: bt_clr_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
            label = "BT_CLR_3";
        };

        bt_clr_4: bt_clr_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_CLR>;
            label = "BT_CLR_4";
        };
    };

    behaviors {
        bt0: bt0 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT0";
            bindings = <&bt BT_SEL 0>, <&bt_clr_0>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt1: bt1 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT1";
            bindings = <&bt BT_SEL 1>, <&bt_clr_1>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt2: bt2 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT2";
            bindings = <&bt BT_SEL 2>, <&bt_clr_2>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt3: bt3 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT3";
            bindings = <&bt BT_SEL 3>, <&bt_clr_3>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt4: bt4 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT4";
            bindings = <&bt BT_SEL 4>, <&bt_clr_4>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
         * ┌──────────────────────────────────────────────────────────────────────────┐
         * │ LAYER 0: BASE (QWERTY)                                                   │
         * └──────────────────────────────────────────────────────────────────────────┘
         * ┌─────┬─────┬─────┬─────┬─────┬─────┐         ┌─────┬─────┬─────┬─────┬─────┬─────┐
         * │ ESC │  1  │  2  │  3  │  4  │  5  │         │  6  │  7  │  8  │  9  │  0  │  -  │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤         ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │ RET │  Q  │  W  │  E  │  R  │  T  │         │  Y  │  U  │  I  │  O  │  P  │BSPC │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤         ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │ TAB │  A  │  S  │  D  │  F  │  G  │         │  H  │  J  │  K  │  L  │  ;  │  '  │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤         ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │  [  │  Z  │  X  │  C  │  V  │  B  │         │  N  │  M  │  ,  │  .  │  /  │  ]  │
         * └─────┴─────┼─────┼─────┼─────┼─────┤         ├─────┼─────┼─────┼─────┼─────┴─────┘
         *             │ GUI │ ALT │CTRL │ SPC │         │ L1  │SHFT │ GUI │ ALT │
         *             └─────┴─────┴─────┴─────┘         └─────┴─────┴─────┴─────┘
         *                                 └─────┐       ┌─────┘
         *                                 │ L1  │       │ L2  │
         *                                 └─────┘       └─────┘
         */
        base {
            bindings = <
&kp ESC    &kp N1    &kp N2    &kp N3     &kp N4     &kp N5    &kp N6  &kp N7     &kp N8     &kp N9    &kp N0     &kp MINUS
&kp ENTER  &kp Q     &kp W     &kp E      &kp R      &kp T     &kp Y   &kp U      &kp I      &kp O     &kp P      &kp BSPC
&kp TAB    &kp A     &kp S     &kp D      &kp F      &kp G     &kp H   &kp J      &kp K      &kp L     &kp SEMI   &kp APOS
&kp LBKT   &kp Z     &kp X     &kp C      &kp V      &kp B     &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH   &kp RBKT
           &kp LGUI  &kp LALT  &kp LCTRL  &kp SPACE  &mo 1     &mo 2   &kp LSHFT  &kp LGUI   &kp LALT  &kp LCTRL
            >;
        };

        /*
         * ┌──────────────────────────────────────────────────────────────────────────┐
         * │ LAYER 1: NUM (Numbers & Navigation)                                      │
         * └──────────────────────────────────────────────────────────────────────────┘
         * ┌─────┬─────┬─────┬─────┬─────┬─────┐         ┌─────┬─────┬─────┬─────┬─────┬─────┐
         * │     │     │     │     │     │     │         │     │     │     │     │     │     │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤         ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │ ESC │BSPC │ TAB │ RET │ DEL │         │  `  │  7  │  8  │  9  │  -  │     │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤         ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │ GUI │ ALT │CTRL │SHFT │  [  │         │  =  │  4  │  5  │  6  │  0  │     │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤         ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │  ←  │  ↓  │  ↑  │  →  │  ]  │         │  '  │  1  │  2  │  3  │  \  │     │
         * └─────┴─────┼─────┼─────┼─────┼─────┤         ├─────┼─────┼─────┼─────┼─────┴─────┘
         *             │     │     │     │     │         │     │     │     │     │
         *             └─────┴─────┴─────┴─────┘         └─────┴─────┴─────┴─────┘
         */
        num {
            bindings = <
&none  &none     &none          &none      &none      &none       &none      &none   &none   &none   &none      &none
&none  &kp ESC   &kp BACKSPACE  &kp TAB    &kp ENTER  &kp DEL     &kp GRAVE  &kp N7  &kp N8  &kp N9  &kp MINUS  &none
&none  &kp LGUI  &kp LALT       &kp LCTRL  &kp LSHFT  &kp LBKT    &kp EQUAL  &kp N4  &kp N5  &kp N6  &kp N0     &none
&none  &kp LEFT  &kp DOWN       &kp UP     &kp RIGHT  &kp RBKT    &kp SQT    &kp N1  &kp N2  &kp N3  &kp BSLH   &none
       &trans    &trans         &trans     &trans     &none       &none      &trans  &trans  &trans  &trans
            >;
        };

        /*
         * ┌──────────────────────────────────────────────────────────────────────────┐
         * │ LAYER 2: FN (Function Keys & Media)                                      │
         * └──────────────────────────────────────────────────────────────────────────┘
         * ┌─────┬─────┬─────┬─────┬─────┬─────┐         ┌─────┬─────┬─────┬─────┬─────┬─────┐
         * │     │     │     │     │     │     │         │     │     │     │     │     │     │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤         ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │ F12 │ F7  │ F8  │ F9  │PWROF│         │ BT2 │MUTE │VOL- │VOL+ │BRI+ │     │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤         ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │ F10 │ F4  │ F5  │ F6  │CAPS │         │ BT1 │SHFT │CTRL │ ALT │ GUI │     │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤         ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │ F11 │ F1  │ F2  │ F3  │UNLCK│         │ BT0 │PLAY │PREV │NEXT │BRI- │     │
         * └─────┴─────┼─────┼─────┼─────┼─────┤         ├─────┼─────┼─────┼─────┼─────┴─────┘
         *             │     │     │     │     │         │     │     │     │     │
         *             └─────┴─────┴─────┴─────┘         └─────┴─────┴─────┴─────┘
         */
        fn {
            bindings = <
&none  &none    &none   &none   &none   &none             &none  &none       &none         &none         &none         &none
&none  &kp F12  &kp F7  &kp F8  &kp F9  &soft_off         &bt2   &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_UP  &none
&none  &kp F10  &kp F4  &kp F5  &kp F6  &kp CAPS          &bt1   &kp RSHFT   &kp RCTRL     &kp RALT      &kp RGUI      &none
&none  &kp F11  &kp F1  &kp F2  &kp F3  &studio_unlock    &bt0   &kp C_PP    &kp C_PREV    &kp C_NEXT    &kp C_BRI_DN  &none
       &trans   &trans  &trans  &trans  &none             &none  &trans      &trans        &trans        &trans
            >;
        };

        /*
         * ┌──────────────────────────────────────────────────────────────────────────┐
         * │ LAYER 3: GAMING (Optimized for Gaming)                                   │
         * └──────────────────────────────────────────────────────────────────────────┘
         * ┌─────┬─────┬─────┬─────┬─────┬─────┐         ┌─────┬─────┬─────┬─────┬─────┬─────┐
         * │ ESC │  1  │  2  │  3  │  4  │  5  │         │  6  │  7  │  8  │  9  │  0  │  -  │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤         ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │CAPS │ TAB │  Q  │  W  │  E  │  R  │         │  Y  │  U  │  I  │  O  │  P  │BSPC │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤         ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │ RET │SHFT │  A  │  S  │  D  │  F  │         │  H  │  J  │  K  │  L  │  ;  │  '  │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤         ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │  [  │CTRL │  Z  │  X  │  C  │  V  │         │  N  │  M  │  ,  │  .  │  /  │  ]  │
         * └─────┴─────┼─────┼─────┼─────┼─────┤         ├─────┼─────┼─────┼─────┼─────┴─────┘
         *             │  T  │  G  │  B  │ SPC │         │ L4  │SHFT │ GUI │ ALT │
         *             └─────┴─────┴─────┴─────┘         └─────┴─────┴─────┴─────┘
         */
        gaming {
            bindings = <
&kp ESC    &kp N1     &kp N2  &kp N3  &kp N4     &kp N5    &kp N6  &kp N7     &kp N8     &kp N9    &kp N0     &kp MINUS
&kp CAPS   &kp TAB    &kp Q   &kp W   &kp E      &kp R     &kp Y   &kp U      &kp I      &kp O     &kp P      &kp BSPC
&kp ENTER  &kp LSHFT  &kp A   &kp S   &kp D      &kp F     &kp H   &kp J      &kp K      &kp L     &kp SEMI   &kp APOS
&kp LBKT   &kp LCTRL  &kp Z   &kp X   &kp C      &kp V     &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH   &kp RBKT
           &kp T      &kp G   &kp B   &kp SPACE  &mo 4     &mo 2   &kp LSHFT  &kp LGUI   &kp LALT  &kp LCTRL
            >;
        };

        /*
         * ┌──────────────────────────────────────────────────────────────────────────┐
         * │ LAYER 4: GAMING NUM (Gaming Numbers Layer)                               │
         * └──────────────────────────────────────────────────────────────────────────┘
         * ┌─────┬─────┬─────┬─────┬─────┬─────┐         ┌─────┬─────┬─────┬─────┬─────┬─────┐
         * │     │     │     │     │     │     │         │     │     │     │     │     │     │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤         ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │ ESC │BSPC │CAPS │ RET │ DEL │         │     │     │     │     │     │     │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤         ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │  1  │  2  │  3  │  4  │  5  │         │     │     │     │     │     │     │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤         ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │  6  │  7  │  8  │  9  │  0  │         │     │     │     │     │     │     │
         * └─────┴─────┼─────┼─────┼─────┼─────┤         ├─────┼─────┼─────┼─────┼─────┴─────┘
         *             │     │     │     │     │         │     │     │     │     │
         *             └─────┴─────┴─────┴─────┘         └─────┴─────┴─────┴─────┘
         */
        gaming_num {
            bindings = <
&trans  &trans   &trans    &trans    &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp ESC  &kp BSPC  &kp CAPS  &kp ENTER  &kp DEL    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N1   &kp N2    &kp N3    &kp N4     &kp N5     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N6   &kp N7    &kp N8    &kp N9     &kp N0     &trans  &trans  &trans  &trans  &trans  &trans
        &trans   &trans    &trans    &trans     &trans     &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
