//
//                 ╭───────────────────────────────────────────────────────────╮
//                 │       █████╗ ███╗   ██╗██╗   ██╗██╗    ██╗██╗  ██╗██╗   ██╗│
//                 │      ██╔══██╗████╗  ██║╚██╗ ██╔╝██║    ██║██║  ██║╚██╗ ██╔╝│
//                 │      ███████║██╔██╗ ██║ ╚████╔╝ ██║ █╗ ██║███████║ ╚████╔╝ │
//                 │      ██╔══██║██║╚██╗██║  ╚██╔╝  ██║███╗██║██╔══██║  ╚██╔╝  │
//                 │      ██║  ██║██║ ╚████║   ██║   ╚███╔███╔╝██║  ██║   ██║   │
//                 │      ╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝    ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   │
//                 │                      F L A K E   M                         │
//                 ╰───────────────────────────────────────────────────────────╯
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
//
//   Flake M Layout: 46 keys (3 rows × 12 + 10 thumb keys)
//
//   ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓             ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
//   ┃   0   ┃   1   ┃   2   ┃   3   ┃   4   ┃   5   ┃             ┃   6   ┃   7   ┃   8   ┃   9   ┃  10   ┃  11   ┃
//   ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫             ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
//   ┃  12   ┃  13   ┃  14   ┃  15   ┃  16   ┃  17   ┃             ┃  18   ┃  19   ┃  20   ┃  21   ┃  22   ┃  23   ┃
//   ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫             ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
//   ┃  24   ┃  25   ┃  26   ┃  27   ┃  28   ┃  29   ┃             ┃  30   ┃  31   ┃  32   ┃  33   ┃  34   ┃  35   ┃
//   ┗━━━━━━━┻━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┓ ┏━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┻━━━━━━━┛
//                   ┃  36   ┃  37   ┃  38   ┃  39   ┃  40   ┃ ┃  41   ┃  42   ┃  43   ┃  44   ┃  45   ┃
//                   ┗━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛ ┗━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
//
//   Tap-Dance Behaviors:
//     - a → double-tap: ä (macOS: Option+U, A)
//     - o → double-tap: ö (macOS: Option+U, O)
//     - u → double-tap: ü (macOS: Option+U, U)
//     - - → double-tap: ~
//     - ' → double-tap: "
//     - ; → double-tap: :
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

/ {
    combos {
        compatible = "zmk,combos";

        bt_sel_3 {
            bindings = <&bt3>;
            key-positions = <42 30>;
            layers = <2>;
        };

        bt_sel_4 {
            bindings = <&bt4>;
            key-positions = <30 18>;
            layers = <2>;
        };

        enter_gaming {
            bindings = <&sl 3>;
            key-positions = <26 15 28>;
            layers = <2>;
        };

        leave_gaming {
            bindings = <&sl 0>;
            key-positions = <31 20 33>;
            layers = <4>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <13 25>;
            layers = <3>;
        };
    };

    // ─────────────────────────────────────────────────────────────────────────────
    // Macros for German Umlauts (macOS US layout: Option+U then vowel)
    // ─────────────────────────────────────────────────────────────────────────────
    macros {
        // ä - Option+U, then A
        umlaut_a: umlaut_a {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LA(U) &kp A>;
            label = "UMLAUT_A";
        };

        // ö - Option+U, then O
        umlaut_o: umlaut_o {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LA(U) &kp O>;
            label = "UMLAUT_O";
        };

        // ü - Option+U, then U
        umlaut_u: umlaut_u {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LA(U) &kp U>;
            label = "UMLAUT_U";
        };

        bt_clr_0: bt_clr_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
            label = "BT_CLR_0";
        };

        bt_clr_1: bt_clr_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
            label = "BT_CLR_1";
        };

        bt_clr_2: bt_clr_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
            label = "BT_CLR_2";
        };

        bt_clr_3: bt_clr_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
            label = "BT_CLR_3";
        };

        bt_clr_4: bt_clr_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_CLR>;
            label = "BT_CLR_4";
        };
    };

    behaviors {
        bt0: bt0 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT0";
            bindings = <&bt BT_SEL 0>, <&bt_clr_0>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt1: bt1 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT1";
            bindings = <&bt BT_SEL 1>, <&bt_clr_1>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt2: bt2 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT2";
            bindings = <&bt BT_SEL 2>, <&bt_clr_2>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt3: bt3 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT3";
            bindings = <&bt BT_SEL 3>, <&bt_clr_3>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt4: bt4 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT4";
            bindings = <&bt BT_SEL 4>, <&bt_clr_4>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // ─────────────────────────────────────────────────────────────────────────
        // Tap-Dance: a → ä (double-tap)
        // ─────────────────────────────────────────────────────────────────────────
        td_a: tap_dance_a {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_A";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp A>, <&umlaut_a>;
        };

        // ─────────────────────────────────────────────────────────────────────────
        // Tap-Dance: o → ö (double-tap)
        // ─────────────────────────────────────────────────────────────────────────
        td_o: tap_dance_o {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_O";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp O>, <&umlaut_o>;
        };

        // ─────────────────────────────────────────────────────────────────────────
        // Tap-Dance: u → ü (double-tap)
        // ─────────────────────────────────────────────────────────────────────────
        td_u: tap_dance_u {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_U";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp U>, <&umlaut_u>;
        };

        // ─────────────────────────────────────────────────────────────────────────
        // Tap-Dance: - → ~ (double-tap)
        // ─────────────────────────────────────────────────────────────────────────
        td_minus: tap_dance_minus {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MINUS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp MINUS>, <&kp TILDE>;
        };

        // ─────────────────────────────────────────────────────────────────────────
        // Tap-Dance: ' → " (double-tap)
        // ─────────────────────────────────────────────────────────────────────────
        td_apos: tap_dance_apos {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_APOS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp APOS>, <&kp DQT>;
        };

        // ─────────────────────────────────────────────────────────────────────────
        // Tap-Dance: ; → : (double-tap)
        // ─────────────────────────────────────────────────────────────────────────
        td_semi: tap_dance_semi {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_SEMI";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SEMI>, <&kp COLON>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
            display-name = "Base";
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
//         ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓             ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
//         ┃  ENTER  ┃    Q    ┃    W    ┃    E    ┃    R    ┃    T    ┃             ┃    Y    ┃   U/Ü   ┃    I    ┃   O/Ö   ┃    P    ┃  BSPC   ┃
//         ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫             ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
//         ┃   TAB   ┃   A/Ä   ┃    S    ┃    D    ┃    F    ┃    G    ┃             ┃    H    ┃    J    ┃    K    ┃    L    ┃   ;/:   ┃   '/"   ┃
//         ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫             ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
//         ┃    [    ┃    Z    ┃    X    ┃    C    ┃    V    ┃    B    ┃             ┃    N    ┃    M    ┃    ,    ┃    .    ┃    /    ┃    ]    ┃
//         ┗━━━━━━━━━┻━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┓ ┏━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┻━━━━━━━━━┛
//                             ┃   GUI   ┃   ALT   ┃  CTRL   ┃  SPACE  ┃   NUM   ┃ ┃   FN    ┃  SHIFT  ┃   GUI   ┃   ALT   ┃  CTRL   ┃
//                             ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛ ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛
//
//         Tap-Dance keys: A→Ä, O→Ö, U→Ü (double-tap), ;→: (double-tap), '→" (double-tap)
            bindings = <
// ╷         ╷         ╷         ╷         ╷         ╷         ╷   ╷         ╷         ╷         ╷         ╷         ╷         ╷
&kp ENTER  &kp Q     &kp W     &kp E      &kp R      &kp T         &kp Y   &td_u      &kp I      &td_o     &kp P      &kp BSPC
&kp TAB    &td_a     &kp S     &kp D      &kp F      &kp G         &kp H   &kp J      &kp K      &kp L     &td_semi   &td_apos
&kp LBKT   &kp Z     &kp X     &kp C      &kp V      &kp B         &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH   &kp RBKT
           &kp LGUI  &kp LALT  &kp LCTRL  &kp SPACE  &mo 1         &mo 2   &kp LSHFT  &kp LGUI   &kp LALT  &kp LCTRL
            >;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        num {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
            display-name = "Num";
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
//         ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓             ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
//         ┃         ┃   ESC   ┃  BSPC   ┃   TAB   ┃  ENTER  ┃   DEL   ┃             ┃    `    ┃    7    ┃    8    ┃    9    ┃   -/~   ┃         ┃
//         ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫             ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
//         ┃         ┃   GUI   ┃   ALT   ┃  CTRL   ┃  SHIFT  ┃    [    ┃             ┃    =    ┃    4    ┃    5    ┃    6    ┃    0    ┃         ┃
//         ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫             ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
//         ┃         ┃    ←    ┃    ↓    ┃    ↑    ┃    →    ┃    ]    ┃             ┃    '    ┃    1    ┃    2    ┃    3    ┃    \    ┃         ┃
//         ┗━━━━━━━━━┻━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┓ ┏━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┻━━━━━━━━━┛
//                             ┃  trans  ┃  trans  ┃  trans  ┃  trans  ┃  ████   ┃ ┃  ████   ┃  trans  ┃  trans  ┃  trans  ┃  trans  ┃
//                             ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛ ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛
//
//         Tap-Dance: - → ~ (double-tap)
            bindings = <
// ╷         ╷         ╷         ╷         ╷         ╷         ╷   ╷         ╷         ╷         ╷         ╷         ╷         ╷
&none      &kp ESC   &kp BSPC  &kp TAB    &kp ENTER  &kp DEL       &kp GRAVE  &kp N7  &kp N8  &kp N9  &td_minus  &none
&none      &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &kp LBKT      &kp EQUAL  &kp N4  &kp N5  &kp N6  &kp N0     &none
&none      &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &kp RBKT      &kp SQT    &kp N1  &kp N2  &kp N3  &kp BSLH   &none
           &trans    &trans    &trans     &trans     &none         &none      &trans  &trans  &trans  &trans
            >;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        fn {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
            display-name = "Fn";
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
//         ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓             ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
//         ┃         ┃   F12   ┃   F7    ┃   F8    ┃   F9    ┃ SOFTOFF ┃             ┃   BT2   ┃  MUTE   ┃  VOL-   ┃  VOL+   ┃  BRI+   ┃         ┃
//         ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫             ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
//         ┃         ┃   F10   ┃   F4    ┃   F5    ┃   F6    ┃  CAPS   ┃             ┃   BT1   ┃  SHIFT  ┃  CTRL   ┃   ALT   ┃   GUI   ┃         ┃
//         ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫             ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
//         ┃         ┃   F11   ┃   F1    ┃   F2    ┃   F3    ┃ STUDIO  ┃             ┃   BT0   ┃  PLAY   ┃  PREV   ┃  NEXT   ┃  BRI-   ┃         ┃
//         ┗━━━━━━━━━┻━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┓ ┏━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┻━━━━━━━━━┛
//                             ┃  trans  ┃  trans  ┃  trans  ┃  trans  ┃  ████   ┃ ┃  ████   ┃  trans  ┃  trans  ┃  trans  ┃  trans  ┃
//                             ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛ ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛
//
//         BT0/1/2: Tap to select profile, Shift+Tap to clear
            bindings = <
// ╷         ╷         ╷         ╷         ╷         ╷         ╷   ╷         ╷         ╷         ╷         ╷         ╷         ╷
&none      &kp F12  &kp F7  &kp F8  &kp F9  &soft_off             &bt2   &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_UP  &none
&none      &kp F10  &kp F4  &kp F5  &kp F6  &kp CAPS              &bt1   &kp RSHFT   &kp RCTRL     &kp RALT      &kp RGUI      &none
&none      &kp F11  &kp F1  &kp F2  &kp F3  &studio_unlock        &bt0   &kp C_PP    &kp C_PREV    &kp C_NEXT    &kp C_BRI_DN  &none
           &trans   &trans  &trans  &trans  &none                 &none  &trans      &trans        &trans        &trans
            >;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        gaming {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
            display-name = "Game";
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
//         ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓             ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
//         ┃  CAPS   ┃   TAB   ┃    Q    ┃    W    ┃    E    ┃    R    ┃             ┃    Y    ┃    U    ┃    I    ┃    O    ┃    P    ┃  BSPC   ┃
//         ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫             ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
//         ┃  ENTER  ┃  SHIFT  ┃    A    ┃    S    ┃    D    ┃    F    ┃             ┃    H    ┃    J    ┃    K    ┃    L    ┃    ;    ┃    '    ┃
//         ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫             ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
//         ┃    [    ┃  CTRL   ┃    Z    ┃    X    ┃    C    ┃    V    ┃             ┃    N    ┃    M    ┃    ,    ┃    .    ┃    /    ┃    ]    ┃
//         ┗━━━━━━━━━┻━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┓ ┏━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┻━━━━━━━━━┛
//                             ┃    T    ┃    G    ┃    B    ┃  SPACE  ┃  GNUM   ┃ ┃   FN    ┃  SHIFT  ┃   GUI   ┃   ALT   ┃  CTRL   ┃
//                             ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛ ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛
            bindings = <
// ╷         ╷         ╷         ╷         ╷         ╷         ╷   ╷         ╷         ╷         ╷         ╷         ╷         ╷
&kp CAPS   &kp TAB    &kp Q   &kp W   &kp E      &kp R             &kp Y   &kp U      &kp I      &kp O     &kp P      &kp BSPC
&kp ENTER  &kp LSHFT  &kp A   &kp S   &kp D      &kp F             &kp H   &kp J      &kp K      &kp L     &kp SEMI   &kp APOS
&kp LBKT   &kp LCTRL  &kp Z   &kp X   &kp C      &kp V             &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH   &kp RBKT
           &kp T      &kp G   &kp B   &kp SPACE  &mo 4             &mo 2   &kp LSHFT  &kp LGUI   &kp LALT  &kp LCTRL
            >;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        gaming_num {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
            display-name = "GNum";
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
//         ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓             ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
//         ┃  trans  ┃   ESC   ┃  BSPC   ┃  CAPS   ┃  ENTER  ┃   DEL   ┃             ┃  trans  ┃  trans  ┃  trans  ┃  trans  ┃  trans  ┃  trans  ┃
//         ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫             ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
//         ┃  trans  ┃    1    ┃    2    ┃    3    ┃    4    ┃    5    ┃             ┃  trans  ┃  trans  ┃  trans  ┃  trans  ┃  trans  ┃  trans  ┃
//         ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫             ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
//         ┃  trans  ┃    6    ┃    7    ┃    8    ┃    9    ┃    0    ┃             ┃  trans  ┃  trans  ┃  trans  ┃  trans  ┃  trans  ┃  trans  ┃
//         ┗━━━━━━━━━┻━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┓ ┏━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┻━━━━━━━━━┛
//                             ┃  trans  ┃  trans  ┃  trans  ┃  trans  ┃  ████   ┃ ┃  trans  ┃  trans  ┃  trans  ┃  trans  ┃  trans  ┃
//                             ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛ ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛
            bindings = <
// ╷         ╷         ╷         ╷         ╷         ╷         ╷   ╷         ╷         ╷         ╷         ╷         ╷         ╷
&trans     &kp ESC  &kp BSPC  &kp CAPS  &kp ENTER  &kp DEL       &trans  &trans  &trans  &trans  &trans  &trans
&trans     &kp N1   &kp N2    &kp N3    &kp N4     &kp N5        &trans  &trans  &trans  &trans  &trans  &trans
&trans     &kp N6   &kp N7    &kp N8    &kp N9     &kp N0        &trans  &trans  &trans  &trans  &trans  &trans
           &trans   &trans    &trans    &trans     &trans        &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
